D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-14\Unit-14_Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.exe
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-14\Unit-14_Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.deps.json
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-14\Unit-14_Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.runtimeconfig.json
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-14\Unit-14_Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.runtimeconfig.dev.json
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-14\Unit-14_Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.dll
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-14\Unit-14_Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.pdb
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-14\Unit-14_Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.csproj.AssemblyReference.cache
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-14\Unit-14_Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.GeneratedMSBuildEditorConfig.editorconfig
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-14\Unit-14_Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.AssemblyInfoInputs.cache
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-14\Unit-14_Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.AssemblyInfo.cs
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-14\Unit-14_Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.csproj.CoreCompileInputs.cache
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-14\Unit-14_Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.dll
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-14\Unit-14_Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.pdb
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-14\Unit-14_Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.genruntimeconfig.cache
