D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-9\Unit-9_Exercise\03. Elevator\bin\Debug\net5.0\03. Elevator.exe
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-9\Unit-9_Exercise\03. Elevator\bin\Debug\net5.0\03. Elevator.deps.json
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-9\Unit-9_Exercise\03. Elevator\bin\Debug\net5.0\03. Elevator.runtimeconfig.json
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-9\Unit-9_Exercise\03. Elevator\bin\Debug\net5.0\03. Elevator.runtimeconfig.dev.json
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-9\Unit-9_Exercise\03. Elevator\bin\Debug\net5.0\03. Elevator.dll
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-9\Unit-9_Exercise\03. Elevator\bin\Debug\net5.0\03. Elevator.pdb
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-9\Unit-9_Exercise\03. Elevator\obj\Debug\net5.0\03. Elevator.csproj.AssemblyReference.cache
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-9\Unit-9_Exercise\03. Elevator\obj\Debug\net5.0\03. Elevator.GeneratedMSBuildEditorConfig.editorconfig
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-9\Unit-9_Exercise\03. Elevator\obj\Debug\net5.0\03. Elevator.AssemblyInfoInputs.cache
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-9\Unit-9_Exercise\03. Elevator\obj\Debug\net5.0\03. Elevator.AssemblyInfo.cs
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-9\Unit-9_Exercise\03. Elevator\obj\Debug\net5.0\03. Elevator.csproj.CoreCompileInputs.cache
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-9\Unit-9_Exercise\03. Elevator\obj\Debug\net5.0\03. Elevator.dll
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-9\Unit-9_Exercise\03. Elevator\obj\Debug\net5.0\refint\03. Elevator.dll
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-9\Unit-9_Exercise\03. Elevator\obj\Debug\net5.0\03. Elevator.pdb
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-9\Unit-9_Exercise\03. Elevator\obj\Debug\net5.0\03. Elevator.genruntimeconfig.cache
D:\_SoftUni\GitHub\Repository\-Programming-Fundamentals-Csharp-sep-2022\Unit-9\Unit-9_Exercise\03. Elevator\obj\Debug\net5.0\ref\03. Elevator.dll
